# You have to define the values in {}
APP_NAME=basic_nuxt
APP_TAG=nuxt:nginx
DOCKER_REPO={account-nsr}.dkr.ecr.{resgion}.amazonaws.com
# optional aws-cli options
AWS_CLI_PROFILE={aws-clis-profile}
AWS_CLI_REGION={aws-cli-sregion}
